apiVersion: v1
kind: ConfigMap
metadata:
  name: np-api-config
  labels:
    app: np-api
data:
  DATABASE: mysql
  DATABASE_HOST: np-api.default.svc.cluster.local
  DATABASE_USER: root
  DATABASE_PASSWORD: admin123
  DATABASE_PORT: "3306"
  API_PORT: "8001"
